.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #2d3135;
  font-size: 38px;
  line-height: 44px;
  font-weight: 600;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
}

.navbar-light {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
  max-width: 80%;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fdfdfd;
  font-family: Montserrat, sans-serif;
}

.container-light-nav {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.navbar-light-brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.company-name-block {
  padding-left: 12px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.navbar-light-bold-link {
  margin-right: 10px;
  padding-right: 40px;
  padding-left: 40px;
  color: #6c7375;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navbar-light-bold-link:hover {
  color: #000;
}

.navbar-light-bold-link.w--current {
  border-bottom: 1.5px solid #923d41;
  color: #923d41;
  font-size: 14px;
}

.navbar-light-bold-link.last_link {
  margin-right: 200px;
}

.navbar-light-bold-link.active {
  border-bottom: 1.5px solid #000;
  color: #000;
  font-weight: 800;
  text-decoration: none;
}

.navbar-light-navbutton {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
  margin-left: 0px;
  padding: 12px 30px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 5px;
  background-color: #923d41;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navbar-light-navbutton:hover {
  background-color: #242424;
}

.hero-section {
  margin-right: auto;
  margin-left: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: none;
  background-position: 0px 0px;
  background-size: cover;
}

.hero-section.section {
  display: block;
  width: 80%;
  max-width: 80%;
  margin-top: 187px;
  margin-bottom: 54px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-image: none;
}

.hero-section.section.second_hero {
  display: block;
  margin-top: 119px;
}

.hero-section.section.second_hero.tracker {
  margin-top: 104px;
  margin-bottom: 0px;
}

.centered-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1124px;
  min-height: 300px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
}

.centered-container.hero {
  display: block;
  max-width: none;
  min-height: 400px;
  padding: 0px 15px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0px solid #000;
  border-radius: 5px;
  background-image: url('../images/about.jpeg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.hero-text {
  color: #fff;
  font-size: 64px;
  line-height: 72px;
  font-weight: 400;
  text-align: center;
}

.secon_btn {
  display: none;
  margin-right: 20px;
  margin-left: 0px;
  padding: 12px 30px;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.secon_btn:hover {
  background-color: #c4c4c4;
}

.primary_btn {
  margin-right: 40px;
  padding: 12px 30px;
  border: 0px solid #000;
  border-radius: 5px;
  background-color: #923d41;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.primary_btn:hover {
  background-color: #555c63;
  color: #fff;
}

.primary_btn.save_btn {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  max-height: none;
  margin-top: 20px;
  margin-right: 0px;
  background-color: #2271d8;
}

.hero-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
}

.div_hero {
  max-width: 90%;
  margin-top: 61px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.settings {
  display: inline-block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  text-align: center;
}

.settings.fab {
  position: fixed;
  left: auto;
  top: auto;
  right: 6%;
  bottom: 14%;
  z-index: 5;
  width: 100px;
  height: 100px;
  max-height: 100px;
  max-width: 100px;
  margin: 21px;
  padding: 17px;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #e9ecee;
  box-shadow: 4px 4px 11px -2px rgba(46, 44, 44, 0.6);
  color: #2d3135;
  text-decoration: none;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.settings.fab:hover {
  background-color: #e9d7d8;
  -webkit-transform: scale3d(1.02, 1.02, 1.02);
  transform: scale3d(1.02, 1.02, 1.02);
  color: #fff;
}

.course_hd {
  min-width: 300px;
  margin-bottom: 0px;
  color: #303030;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.footer-thin-container {
  max-width: 1124px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.footer-thin-wrapper {
  padding-top: 70px;
  padding-bottom: 70px;
  font-family: Montserrat, sans-serif;
}

.footer-thin-wrapper.footer-thin {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.footer-thin-wrapper.footer-thin.copyright {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 5;
  display: block;
  margin-top: auto;
  padding-top: 19px;
  padding-bottom: 19px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: rgba(3, 5, 7, 0.93);
  color: #fff;
  font-size: 14px;
}

.copyright-text {
  text-align: center;
}

.modal_outer_wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 6;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal_inner_wrapper {
  position: fixed;
  z-index: 7;
  display: block;
  max-width: 60%;
  margin-right: auto;
  margin-left: auto;
  padding: 50px 101px;
  background-color: #fff;
  text-align: left;
}

.image {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin: 31px;
  cursor: pointer;
}

.form_last {
  margin-bottom: 34px;
}

.form_last.tracker_select {
  margin-bottom: 0px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.57);
}

.modal_click_outside_wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  cursor: pointer;
}

.section {
  position: static;
  display: block;
  width: 70%;
  max-width: 70%;
  margin: 150px auto 164px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -o-object-fit: fill;
  object-fit: fill;
}

.section.new_track {
  position: relative;
  display: block;
  margin-top: 55px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section.top_stay {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
  display: block;
  width: 100%;
  max-width: 100%;
  margin-top: 10px;
  padding-top: 75px;
  padding-bottom: 75px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  background-image: none;
  box-shadow: 2px 2px 4px -4px #e7e7e7;
  text-align: left;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.list-item {
  list-style-type: none;
}

.list-item.prerequisit_course {
  position: relative;
  display: block;
  max-width: 90%;
  margin: 24px auto;
  padding: 20px 57% 20px 57px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 1px 1px 11px -9px #4d4d4d;
}

.list {
  list-style-type: none;
}

.list.list_of_courses {
  display: block;
  padding: 18px;
}

.list.list_of_courses.list_tracker {
  position: static;
  max-width: 80%;
  margin: 0px auto 25px;
  padding: 0px 32px 30px;
  border-style: solid;
  border-width: 0.1px;
  border-color: #e1e4ec;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0);
}

.prerequisits {
  display: none;
  padding: 60px;
}

.pass {
  display: inline-block;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
}

.pass.gpa {
  font-size: 28px;
  line-height: 24px;
}

.pass_block {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 150px;
  margin: 31px 80px 17px 17px;
  padding: 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0.5px solid #000;
  border-radius: 15px;
  text-align: center;
}

.grade {
  margin-top: 10px;
  margin-left: 4px;
  line-height: 28px;
}

.heading-2 {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 0px;
  line-height: 38px;
  font-weight: 400;
}

.heading-2.prereq {
  color: rgba(51, 51, 51, 0.53);
  font-weight: 600;
}

.heading-2.credit {
  margin-top: 0px;
}

.prerequisit_box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.requisit {
  display: block;
  min-width: 200px;
  margin-right: 30px;
  margin-left: 30px;
  padding: 10px;
}

.requisit.start {
  display: inline-block;
  margin-left: 0px;
}

.heading_small {
  margin-top: 26px;
  font-weight: 700;
}

.search {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 5;
  max-width: 70%;
  margin: 120px auto;
}

.search_div.search {
  position: relative;
  top: 8%;
  z-index: 1;
  display: block;
  max-width: 90%;
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 19px 20px 29px;
  background-color: #fff;
}

.search-2 {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.div-block {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  overflow: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.div_for_prereq {
  display: block;
  overflow: auto;
  height: 800px;
  max-height: 800px;
  max-width: 80%;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  border-style: solid;
  border-width: 0.5px;
  border-color: #8d8d8d;
  border-radius: 5px;
}

.div_for_prereq.tracker_c {
  height: auto;
  max-height: none;
  max-width: 90%;
  margin-top: 74px;
  padding-top: 0px;
  border-width: 0px;
  border-color: #dacdcd;
  background-color: rgba(251, 251, 252, 0);
}

.under_head {
  font-size: 16px;
  line-height: 14px;
}

.settings_text {
  margin-bottom: 0px;
  color: #000;
}

.columns {
  display: block;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.list_item {
  position: relative;
  display: block;
  margin-bottom: 30px;
  padding: 36px;
  border-radius: 10px;
  box-shadow: 1px 1px 4px 0 #818181;
}

.list_item.tracker__list_item {
  display: block;
  margin-bottom: 15px;
  padding: 15px 21px 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: solid;
  border-width: 0.1px;
  border-color: #a3a2a2;
  box-shadow: none;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fdfdfd;
  color: #555c63;
}

.body_c {
  display: block;
  background-color: #fdfdfd;
}

.section_top {
  position: static;
  display: block;
  width: 70%;
  max-width: 70%;
  margin: 0px auto 58px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 64.7%, 0.4);
  border-radius: 10px;
}

.cgpa_blk {
  position: absolute;
  left: auto;
  top: auto;
  right: 121px;
  bottom: auto;
  z-index: 7;
  display: inline-block;
  margin: 0px 100px 0px auto;
  padding: 20px;
  border-style: solid;
  border-width: 0.5px;
  border-color: #6c7375;
  border-radius: 0px;
  box-shadow: 1px 1px 3px 0 #6c7375;
}

.new_track {
  position: relative;
}

.heading_track {
  margin-top: 100px;
}

.data_box_item {
  width: 70%;
  max-width: 70%;
}

.data_heading_box {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.column {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.tracker_text_h3 {
  margin-top: 7px;
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 300;
}

.tracker_text_h3.couse {
  font-weight: 400;
}

.form-block {
  margin-bottom: 0px;
}

.form-block.checkbox {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.checkbox-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 3px;
}

.checkbox-2 {
  width: 30px;
  height: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.form {
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.checkbox-label {
  display: none;
}

.checktext {
  margin-top: 5px;
  margin-bottom: 0px;
  margin-left: 12px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 300;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns-3 {
  display: block;
  padding: 6px 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.col {
  padding-top: 0px;
  padding-bottom: 0px;
}

.heading-3 {
  width: 100%;
}

.grade_track_input {
  max-width: 90%;
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 5px;
}

.heading-4 {
  font-size: 20px;
  font-weight: 400;
}

.container {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 7;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 90%;
  margin-top: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: hsla(0, 0%, 100%, 0);
}

.top_stay_t {
  width: 70%;
  max-width: 70%;
  min-width: 70%;
  background-color: hsla(0, 0%, 100%, 0);
}

.text-span {
  color: #923d41;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 90%;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
}

.form-block-3 {
  margin: 30px 11px 11px;
}

.form-block-3.tracker_form {
  margin-top: 20px;
  margin-right: 11px;
}

.search_h {
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}

.search_h.cgpa {
  margin: 0px;
  text-align: center;
}

.course_search {
  height: 50px;
  margin-top: 37px;
  border-radius: 10px;
  box-shadow: none;
}

.search-button {
  display: none;
}

.default_pic {
  
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  text-align: center;
}

.image-2 {
  max-width: none;
}

.default_search {
  display: block;
  max-width: 90%;
  margin-right: auto;
  margin-bottom: 146px;
  margin-left: auto;
}

.search_card {
  display: block;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding: 19px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(99, 99, 99, 0.61);
  border-radius: 10px;
}

.search_credit {
  padding-right: 25px;
  padding-left: 25px;
}

.search_prerequisit {
  padding-right: 20px;
  padding-left: 10px;
}

.search_passmark_box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  margin: 10px 0px 0px;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 80.7%, 0.39);
  border-radius: 10px;
  box-shadow: none;
}

.search_grade {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 30px;
  text-align: center;
}

.text-span-2 {
  margin-left: 10px;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.inside_grade {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 7px;
  padding-right: 2px;
  padding-left: 2px;
}

.search_head {
  margin-bottom: 0px;
}

.section-2 {
  max-width: 70%;
  margin-top: 160px;
  margin-right: auto;
  margin-left: auto;
}

.search_h1 {
  margin-bottom: 15px;
}

.body-2 {
  background-color: #fdfdfd;
}

.heading-5 {
  margin-right: 200px;
}

.heading-5.headingforfour {
  margin-right: 0px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  letter-spacing: 2px;
}

.grid {
  position: relative;
  display: none;
  width: 100%;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-4 {
  display: block;
  text-align: right;
}

.tab {
  width: 33%;
  background-color: hsla(0, 0%, 86.7%, 0);
  color: #923d41;
  text-align: center;
}

.tab.w--current {
  width: 33%;
  max-width: 33%;
  border-radius: 10px;
  background-color: #923d41;
  color: #fff;
}

.tab-link-tab-3 {
  width: 33.3%;
}

.tabs-menu {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(34, 54, 155, 0.57);
  border-radius: 10px;
}

.text-block {
  color: #22369b;
}

.text-block-2 {
  color: #22369b;
}

.tabs-menu-2 {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  border-style: solid;
  border-width: 1px;
  border-color: #923d41;
  border-radius: 10px;
  color: #22369b;
}

.tabs-content {
  overflow: auto;
  max-height: 100vh;
  min-height: 60vh;
  margin-top: 50px;
}

.heading-6 {
  font-size: 20px;
  font-weight: 400;
}

.div-block-5 {
  position: absolute;
  left: auto;
  top: 8%;
  right: 0%;
  bottom: auto;
  display: inline-block;
  width: 100px;
  height: 100px;
  max-height: 100px;
  max-width: 100px;
  margin: 20px;
  padding: 18px;
  border-radius: 10px;
  background-color: rgba(34, 54, 155, 0.11);
  box-shadow: inset 1px 1px 3px 0 hsla(0, 0%, 59.3%, 0.42);
}

.image-3 {
  margin-top: 38px;
  text-align: center;
}

.div-block-6 {
  padding: 100px;
  text-align: center;
}

.empthy {
  margin-top: 86px;
  color: #22369b;
}

.navbar-light-2 {
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff;
  font-family: Montserrat, sans-serif;
}

.container-light-nav-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.navbar-light-bold-link-2 {
  margin-right: 10px;
  padding-right: 40px;
  padding-left: 40px;
  color: #747474;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: lowercase;
}

.navbar-light-bold-link-2:hover {
  color: #000;
}

.navbar-light-navbutton-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
  padding: 12px 30px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 0px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: lowercase;
}

.navbar-light-navbutton-2:hover {
  background-color: #242424;
}

.heading-7 {
  text-align: center;
}

.body-3 {
  padding-right: 140px;
  padding-left: 140px;
}

.select-field {
  position: static;
  width: 14vw;
  float: none;
  border: 0vw solid #000;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-7 {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . Area Area-2";
  -ms-grid-columns: 15vw 16px 15vw 16px 15vw 16px 15vw 16px 1fr;
  grid-template-columns: 15vw 15vw 15vw 15vw 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button {
  padding-top: 9px;
  padding-bottom: 9px;
  text-align: center;
}

.heading-8 {
  text-align: center;
}

.body-4 {
  padding-right: 220px;
  padding-left: 220px;
}

.button-2 {
  margin-right: 20px;
}

.button-3 {
  margin-right: 20px;
}

.columns-4 {
  margin-bottom: 10px;
  border: 0.5px solid #000;
}

.column-2 {
  border-style: solid;
  border-width: 0px 0px 0px 0.5px;
  border-color: #000;
  border-radius: 0px;
}

.text-block-3 {
  color: #923d41;
}

.text-block-4 {
  color: #923d41;
}

.form-block-4 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-8 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-9 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-10 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-11 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-12 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.paragraph {
  margin-bottom: 65px;
}

.div-block-13 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-14 {
  display: -ms-grid;
  display: grid;
  margin-bottom: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 336px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.submit-button {
  padding-right: 18px;
  padding-left: 18px;
}

.button-4 {
  background-color: #ff0004;
}

@media screen and (max-width: 991px) {
  h3 {
    font-size: 20px;
    line-height: 24px;
  }

  .container-light-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-light-navbutton {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .menu-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .navbar-light-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    color: #5343ff;
  }

  .centered-container {
    max-width: 1200px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .footer-thin-container {
    max-width: 1200px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .section {
    max-width: 90%;
  }

  .pass_block {
    margin-right: 24px;
  }

  .heading-2 {
    font-size: 32px;
    line-height: 38px;
    font-weight: 400;
  }

  .heading-2.credit {
    font-size: 20px;
  }

  .div_for_prereq {
    max-width: 80%;
  }

  .form-block.checkbox {
    display: inline-block;
  }

  .form {
    text-align: center;
  }

  .columns-3 {
    display: block;
  }

  .columns-3.col_list {
    padding-right: 4px;
    padding-left: 4px;
  }

  .col {
    display: block;
    margin-top: 3px;
    margin-bottom: 3px;
    text-align: center;
  }

  .grade_track_input {
    max-width: 50%;
    margin-right: auto;
    margin-left: auto;
  }

  .form-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .form-2 {
    display: block;
  }

  .heading-4 {
    line-height: 24px;
  }

  .container {
    padding-right: 50px;
    padding-left: 50px;
  }

  .top_stay_t {
    width: 80%;
    max-width: 80%;
    min-width: 80%;
  }

  .container-light-nav-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-light-navbutton-2 {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .container-light-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .menu-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .centered-container.hero {
    min-height: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hero-text {
    font-size: 32px;
    line-height: 48px;
  }

  .secon_btn {
    font-size: 12px;
    line-height: 18px;
  }

  .primary_btn {
    font-size: 12px;
    line-height: 18px;
  }

  .hero-buttons {
    margin-top: 20px;
  }

  .div_hero {
    max-width: 100%;
  }

  .course_hd {
    margin-top: 7px;
  }

  .footer-thin-wrapper {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }

  .list.list_of_courses.list_tracker {
    margin-right: 20px;
    margin-left: 20px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .pass_block {
    margin-top: 78px;
    margin-right: 40px;
  }

  .prerequisit_box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .requisit.mid {
    margin-top: 30px;
    margin-left: 0px;
  }

  .heading_small {
    margin-top: 60px;
  }

  .div_for_prereq.tracker_c {
    max-width: 85%;
  }

  .list_item {
    margin-bottom: 15px;
  }

  .list_item.tracker__list_item {
    margin-bottom: 20px;
  }

  .section_top {
    width: 90%;
    max-width: 90%;
  }

  .cgpa_blk {
    margin-right: auto;
    margin-left: auto;
  }

  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .container-light-nav-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .navbar-light-navbutton:hover {
    background-color: #fff;
  }

  .hero-section.section {
    max-width: 80%;
  }

  .secon_btn {
    margin-right: auto;
    margin-bottom: 136px;
    margin-left: auto;
  }

  .primary_btn {
    margin: 20px auto 24px;
  }

  .hero-buttons {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .course_hd {
    min-width: auto;
  }

  .section {
    max-width: 100%;
  }

  .section.top_stay {
    padding-top: 72px;
    padding-bottom: 38px;
  }

  .pass.gpa {
    font-size: 18px;
  }

  .pass_block {
    position: static;
    margin-top: 15px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .heading-2 {
    width: auto;
    font-size: 24px;
    line-height: 30px;
  }

  .requisit.mid {
    margin-top: 0px;
  }

  .search-2 {
    max-width: 90%;
  }

  .div_for_prereq {
    max-width: 90%;
  }

  .div_for_prereq.tracker_c {
    max-width: 100%;
    margin-top: 115px;
  }

  .section_top {
    width: auto;
    max-width: 100%;
  }

  .cgpa_blk {
    padding: 8px;
  }

  .container {
    padding-right: 4px;
    padding-left: 4px;
  }

  .navbar-light-navbutton-2:hover {
    background-color: #fff;
  }

  .column-2 {
    border-left-width: 0px;
  }

  .container-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .column-3 {
    border-bottom: 0.5px solid #000;
  }

  .column-4 {
    border-bottom: 0.5px solid #000;
  }

  .column-5 {
    border-bottom: 0.5px solid #000;
  }

  .column-6 {
    border-bottom: 0.5px solid #000;
  }

  .column-7 {
    border-bottom: 0.5px solid #000;
  }

  .column-8 {
    border-bottom: 0.5px solid #000;
  }

  .column-9 {
    border-bottom: 0.5px solid #000;
  }

  .column-10 {
    border-bottom: 0.5px solid #000;
  }

  .column-11 {
    border-bottom: 0.5px solid #000;
  }

  .div-block-14 {
    grid-column-gap: 4px;
  }
}

#w-node-_8b6b942e-414d-2f05-9acc-4a6e4851240d-544af6ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6c21eb62-7a3e-a4e5-1f27-6874230e6bcc-695cc561 {
  -ms-grid-row: 1;
  -ms-grid-column: 9;
  grid-area: Area-2;
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-column-align: stretch;
  justify-self: stretch;
}

#w-node-d63b1fa4-19c0-4d93-2b8c-c835fa952711-6d0f25c9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_6ceeb4d6-bdf6-5864-c154-151e2bf8c530-6d0f25c9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#field.w-node-_6252aa01-e90a-bb1c-4ceb-7e38900b4a88-6d0f25c9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_55ecbe72-fb63-fcb4-d084-1c2ee6f2def2-6d0f25c9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#field-2.w-node-f63c3155-1a9e-0e6e-3d65-08a2403d5dc1-6d0f25c9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_8f61b0ff-292c-dfd3-d0e2-01c5dd063a18-6d0f25c9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#field.w-node-_52a47b79-87a9-17bb-c514-9a10a71e03f3-c7d176ae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5b3a671f-fac3-e7ce-d746-be867dd2c9ab-c7d176ae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_6d8314c1-dc78-725d-c2d2-27f33593dde3-e91115e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-f095f4ce-d5cc-aba0-80cd-9b587cb89bba-e91115e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: start;
  justify-self: start;
}

#field.w-node-_4f54a40e-84ff-a523-3281-61993e9b3d93-e91115e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#field-2.w-node-c00e8ecf-31a0-2a60-3ebf-2b908046af83-e91115e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ec6bfedb-a443-b166-2fef-2089e7178f08-e91115e8 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-fe86baa1-9611-1f7f-3e1e-8720cc07cbe9-e91115e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-row-align: start;
  align-self: start;
}

